#Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Builder - Construye la aplicacion
FROM node:21-alpine3.19 as build


ARG DATABASE_URL  
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /usr/src/app

#Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

#Copiar todo el codigo fuente de la app
COPY . .

COPY ./fonts /usr/src/app/fonts

RUN npx prisma generate

#RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force



# Crear la imagen final
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#Copior la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/fonts ./fonts

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]